MONGODB_URI=mongodb://admin:secret@127.0.0.1:27017/tdm?authSource=admin&directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
PORT=3000
JWT_SECRET=mK8#vP$3nL9@qR5*jX2&wY7
#docker exec -it mongodb-container mongosh -u admin -p secret """"""pour exectuter mongodb avec docker